{
  "name": "nekodeck",
  "version": "0.6.0",
  "private": true,
  "description": "Multi-platform Discord and RootApp builder for profile widgets, Activities, apps, Discord.js bots and Root community bots.",
  "author": {
    "name": "NekoSuneVR / NekoSuneProjects",
    "email": "NekoSuneProjects@users.noreply.github.com"
  },
  "license": "MIT",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node server/start.cjs\" \"vite --host 0.0.0.0\"",
    "build": "npm run build:web",
    "build:web": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server/start.cjs",
    "desktop": "npm run build:web && electron .",
    "build:win": "npm run build:web && electron-builder --win nsis portable --publish never",
    "build:linux": "npm run build:web && electron-builder --linux AppImage deb --publish never",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "vite": "^7.1.2"
  },
  "build": {
    "appId": "uk.co.nekosuneprojects.nekodeck",
    "productName": "NekoDeck",
    "asar": true,
    "directories": { "output": "release" },
    "files": ["dist/**/*", "electron/**/*", "server/**/*", "shared/**/*", "package.json"],
    "win": {
      "target": [{"target":"nsis","arch":["x64"]},{"target":"portable","arch":["x64"]}]
    },
    "linux": {
      "target": [{"target":"AppImage","arch":["x64"]},{"target":"deb","arch":["x64"]}],
      "category": "Utility",
      "maintainer": "NekoSuneProjects <NekoSuneProjects@users.noreply.github.com>",
      "artifactName": "NekoDeck-${version}-Linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "NekoDeck-${version}-Windows-${arch}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "NekoDeck-${version}-Windows-${arch}-Portable.${ext}"
    }
  }
}
